newgraph
xaxis
min 0 max 100 size 5.5 
no_auto_hash_labels mhash 0 hash 11.111111
yaxis
min 0 max 1200 size 10.75
nodraw
newcurve marktype box marksize 100 1200 cfill 0.274510 0.113725 0.486275 pts 50 600
newline pts 11.111111 0.000000 11.111111 1200.000000 color 1 1 1 linethickness 2
newline pts 22.222222 0.000000 22.222222 1200.000000 color 1 1 1 linethickness 2
newline pts 33.333333 0.000000 33.333333 1200.000000 color 1 1 1 linethickness 2
newline pts 44.444444 0.000000 44.444444 1200.000000 color 1 1 1 linethickness 2
newline pts 55.555556 0.000000 55.555556 1200.000000 color 1 1 1 linethickness 2
newline pts 66.666667 0.000000 66.666667 1200.000000 color 1 1 1 linethickness 2
newline pts 77.777778 0.000000 77.777778 1200.000000 color 1 1 1 linethickness 2
newline pts 88.888889 0.000000 88.888889 1200.000000 color 1 1 1 linethickness 2
newline pts 0 1100 100 1100 color 1.000000 1.000000 1.000000 linethickness 2
newline pts 0 100 100 100 color 1.000000 1.000000 1.000000 linethickness 2
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 5.555556 y 50 : 1
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 16.666667 y 50 : 2
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 27.777778 y 50 : 3
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 38.888889 y 50 : 4
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 50.000000 y 50 : 5
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 61.111111 y 50 : 6
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 72.222222 y 50 : 7
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 83.333333 y 50 : 8
newstring hjc vjc lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 16 x 94.444444 y 50 : 9
newstring hjl vjb lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 10 x 1 y 110 : Start
newstring hjr vjb lcolor 1.000000 1.000000 1.000000 font Times-Bold fontsize 10 x 99 y 1110 : Finish
newstring hjc vjc lcolor 0.992157 0.815686 0.137255 font Times-Bold fontsize 28 rotate 90 x 50.000000 y 600 : LSU
newline pts 0 200.000000 100 200.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 201.000000 : 10m
newline pts 0 300.000000 100 300.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 301.000000 : 20m
newline pts 0 400.000000 100 400.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 401.000000 : 30m
newline pts 0 500.000000 100 500.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 501.000000 : 40m
newline pts 0 600.000000 100 600.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 601.000000 : 50m
newline pts 0 700.000000 100 700.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 701.000000 : 60m
newline pts 0 800.000000 100 800.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 801.000000 : 70m
newline pts 0 900.000000 100 900.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 901.000000 : 80m
newline pts 0 1000.000000 100 1000.000000 color 0.941176 0.862745 0.274510 linethickness 1 linetype dashed
newstring hjl vjb lcolor 0.941176 0.862745 0.274510 font Times-Bold fontsize 10 x 1 y 1001.000000 : 90m
newgraph
xaxis
min 0 max 100 size 5.5 
no_auto_hash_labels mhash 0 hash 11.1111
yaxis
min 0 max 1200 size 10.75
nodraw
newcurve marktype box linetype dashed glines 7 2 color 0.454902 0.745098 0.968627 marksize .75 3.75 label : 1st,	Usain Bolt,	Lane: 6
pts 61.111111 100.000000 61.111111 197.030746 61.111111 298.887329 61.111111 399.761627 61.111111 500.000000 61.111111 600.000000 61.111111 700.000000
newcurve marktype box linetype dashed glines 7 2 color 0.615686 0.901961 0.011765 marksize .75 3.75 label : 2nd,	Usain Bolt,	Lane: 4
pts 38.888889 100.000000 38.888889 198.652283 38.888889 298.956512 38.888889 399.048859 38.888889 498.367340 38.888889 596.457764 38.888889 696.300415
newcurve marktype box linetype dashed glines 7 2 color 0.909804 0.074510 0.619608 marksize .75 3.75 label : 3rd,	Ben Johnson,	Lane: 3
pts 27.777779 100.000000 27.777779 199.456512 27.777779 300.000000 27.777779 397.868408 27.777779 497.087799 27.777779 594.213379 27.777779 691.159851
newcurve marktype box linetype dashed glines 7 2 color 0.447059 0.125490 0.274510 marksize .75 3.75 label : 4th,	Christian Coleman,	Lane: 1
pts 5.555555 100.000000 5.555555 197.704224 5.555555 299.095032 5.555555 400.000000 5.555555 498.538605 5.555555 594.839783 5.555555 690.882019
