newgraph
xaxis
min 0 max 100 size 7 
no_auto_hash_labels mhash 0 hash 12.500000
yaxis
min 0 max 120 size 11
nodraw
newcurve marktype box marksize 100 120 cfill 1.000000 0.635294 0.266667 pts 50 60
newline pts 12.500000 0.000000 12.500000 110.000000 color 1 1 1 linethickness 2
newline pts 25.000000 0.000000 25.000000 110.000000 color 1 1 1 linethickness 2
newline pts 37.500000 0.000000 37.500000 110.000000 color 1 1 1 linethickness 2
newline pts 50.000000 0.000000 50.000000 110.000000 color 1 1 1 linethickness 2
newline pts 62.500000 0.000000 62.500000 110.000000 color 1 1 1 linethickness 2
newline pts 75.000000 0.000000 75.000000 110.000000 color 1 1 1 linethickness 2
newline pts 87.500000 0.000000 87.500000 110.000000 color 1 1 1 linethickness 2
newline pts 0 110 100 110 color 1 1 1 linethickness 2
newline pts 0 10 100 10 color 1 1 1 linethickness 2
